# utilities

./: .gitignore  pom.xml
utilities-cassandra/: pom.xml
utilities-cassandra/src/main/java/org/gogoup/utilities/cassandra/: CassandraPaging.java
utilities-misc/: pom.xml
utilities-misc/src/main/java/org/gogoup/utilities/misc/: AbstractExceptionMapper.java  AttributeFormat.java  Base64.java  ChainedExceptionMapper.java  DefaultTransactionManager.java  DirtyMark.java  EntityObject.java  ExceptionMapper.java  IllegalAttributeFormatException.java  IllegalAttributeLengthException.java  JDBCConnectionHelper.java  JDBCTransactionalService.java  JDBCTransactionalService2.java  NoExceptionMapperMatchException.java  NoSuchEntityFoundException.java  NotTheSameParentEntityException.java  ShortUUID.java  TransactionContext.java  TransactionManager.java  TransactionState.java  TransactionalService.java  TransactionalServiceException.java
utilities-pagination/: README.md  pom.xml
utilities-pagination/src/main/java/org/gogoup/utilities/pagination/: AbstractPaginatedResultDelegate.java  AutoPaginatedResultDelegate.java  PageOffset.java  PaginatedResult.java  PaginatedResultDelegate.java  PaginatedResultMapper.java  ResultFetchRequest.java  Sorting.java
utilities-play/: pom.xml
utilities-play/src/main/java/org/gogoup/utilities/play/: ApplicationLoader.java  AuthHandlerProvider.java  ConfigBasedAuthHandlerProvider.java  GlobalErrorHandler.java
utilities-play/src/main/java/org/gogoup/utilities/play/actions/: AccessLoggingAction.java  Auth.java  AuthAction.java
utilities-play/src/main/java/org/gogoup/utilities/play/auth/: APIKeyAuthHandler.java  AuthHandler.java  AuthHelper.java
utilities-play/src/main/java/org/gogoup/utilities/play/commons/: AuthenticationFailedException.java  DefaultErrorResultFactory.java  ErrorResponse.java  ErrorResultFactory.java
