<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utilities-parent</artifactId>
        <groupId>org.gogoup.utilities</groupId>
        <version>release-0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utilities-cassandra</artifactId>
    <name>Utilities Cassandra Database</name>
    <description></description>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.1.6</version>
        </dependency>
    </dependencies>
</project>