<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gogoup.utilities</groupId>
        <artifactId>utilities-parent</artifactId>
        <version>release-0</version>
    </parent>
    <artifactId>utilities-misc</artifactId>
    <name>Utilities Misc</name>
    <description>Things are not worth to be maintained as an individual module.</description>
    <version>0.9.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.4</version>
        </dependency>
    </dependencies>
</project>